@import 'mediawiki.skin.variables.less';

.editOptions .h-captcha-privacy-policy {
	font-size: 0.9em;
	margin-bottom: @spacing-50;
	line-height: 1.26;
}

.editOptions .h-captcha-noscript-container {
	display: block;
	margin: @spacing-50 0;
}
